<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="brw-bJ-x48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Assignment 2-->
        <scene sceneID="Huk-xG-vTE">
            <objects>
                <tableViewController id="d3S-Ty-RR6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dla-MO-E8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a8h-hc-fCw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6nY-cC-L5s" style="IBUITableViewCellStyleDefault" id="4V7-rq-duf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4V7-rq-duf" id="hzM-ev-dqd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Module A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nY-cC-L5s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JWH-Hi-fhm" kind="push" id="cIm-YL-Ckv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ad8-Dn-EpK" style="IBUITableViewCellStyleDefault" id="b6C-vD-1Hg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6C-vD-1Hg" id="ECk-wC-vJP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Module B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ad8-Dn-EpK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9z4-GH-CfK" kind="push" id="B6U-NE-LvE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d3S-Ty-RR6" id="Fl0-Gn-PqP"/>
                            <outlet property="delegate" destination="d3S-Ty-RR6" id="BhR-Ls-Am3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignment 2" id="Pan-22-gHR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUr-1Q-WxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="81"/>
        </scene>
        <!--Module B-->
        <scene sceneID="6vI-Zf-Rpn">
            <objects>
                <viewController id="9z4-GH-CfK" customClass="ModuleBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3O-Ng-eMt"/>
                        <viewControllerLayoutGuide type="bottom" id="t9q-b6-qXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="106-kn-bLB" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17500" minValue="15000" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-m3-uum">
                                <rect key="frame" x="65" y="72" width="194" height="31"/>
                                <connections>
                                    <action selector="frequencySliderChanged:" destination="9z4-GH-CfK" eventType="valueChanged" id="GPf-j8-WEi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 kHz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cln-Aq-5zK">
                                <rect key="frame" x="7" y="79" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 kHz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-h5-wXo">
                                <rect key="frame" x="265" y="79" width="48" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Movement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-Uw-7aL">
                                <rect key="frame" x="83" y="518" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17500 Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-2s-cvy">
                                <rect key="frame" x="108" y="480" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-aY-0cK">
                                <rect key="frame" x="16" y="120" width="288" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lkj-h5-wXo" firstAttribute="leading" secondItem="7dO-m3-uum" secondAttribute="trailing" constant="8" id="3ni-1M-ZiS"/>
                            <constraint firstItem="Lkj-h5-wXo" firstAttribute="top" secondItem="s3O-Ng-eMt" secondAttribute="bottom" constant="15" id="84e-5g-xtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lkj-h5-wXo" secondAttribute="trailing" constant="-9" id="9Gg-vW-rXa"/>
                            <constraint firstItem="RKJ-Uw-7aL" firstAttribute="top" secondItem="nmN-2s-cvy" secondAttribute="bottom" constant="8" id="ILY-ap-o8X"/>
                            <constraint firstItem="cln-Aq-5zK" firstAttribute="top" secondItem="s3O-Ng-eMt" secondAttribute="bottom" constant="15" id="NVs-ib-L1B"/>
                            <constraint firstAttribute="centerX" secondItem="7dO-m3-uum" secondAttribute="centerX" constant="-2" id="OYj-8R-3y0"/>
                            <constraint firstItem="t9q-b6-qXs" firstAttribute="top" secondItem="RKJ-Uw-7aL" secondAttribute="bottom" constant="20" id="Omr-Zy-jBJ"/>
                            <constraint firstItem="4Oz-aY-0cK" firstAttribute="leading" secondItem="106-kn-bLB" secondAttribute="leadingMargin" id="d9E-Up-bXg"/>
                            <constraint firstAttribute="centerX" secondItem="RKJ-Uw-7aL" secondAttribute="centerX" constant="-0.5" id="dSE-G0-HUE"/>
                            <constraint firstItem="7dO-m3-uum" firstAttribute="leading" secondItem="cln-Aq-5zK" secondAttribute="trailing" constant="8" id="gJw-CU-DE3"/>
                            <constraint firstItem="4Oz-aY-0cK" firstAttribute="top" secondItem="7dO-m3-uum" secondAttribute="bottom" constant="18" id="liM-Sg-Ycp"/>
                            <constraint firstItem="7dO-m3-uum" firstAttribute="top" secondItem="s3O-Ng-eMt" secondAttribute="bottom" constant="8" id="q5u-bE-7Gp"/>
                            <constraint firstItem="7dO-m3-uum" firstAttribute="top" secondItem="s3O-Ng-eMt" secondAttribute="bottom" constant="8" id="rcR-AR-v1r"/>
                            <constraint firstItem="cln-Aq-5zK" firstAttribute="leading" secondItem="106-kn-bLB" secondAttribute="leadingMargin" constant="-9" id="tI0-uG-1eL"/>
                            <constraint firstItem="4Oz-aY-0cK" firstAttribute="trailing" secondItem="106-kn-bLB" secondAttribute="trailingMargin" id="uD9-sO-1hr"/>
                            <constraint firstAttribute="centerX" secondItem="nmN-2s-cvy" secondAttribute="centerX" constant="-0.5" id="zwh-nP-m02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Module B" id="RwD-B7-mqr">
                        <barButtonItem key="rightBarButtonItem" title="Recalibrate" id="SUP-iH-8pL">
                            <connections>
                                <action selector="recalibrateClicked:" destination="9z4-GH-CfK" id="Zie-yM-2ek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dopplerMovementLabel" destination="RKJ-Uw-7aL" id="RJU-W7-vjc"/>
                        <outlet property="frequencyLabel" destination="nmN-2s-cvy" id="Dxx-Ep-Xmf"/>
                        <outlet property="progressBar" destination="4Oz-aY-0cK" id="gyI-Dv-4ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB5-ju-HFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="493"/>
        </scene>
        <!--Module A-->
        <scene sceneID="bfx-mv-Psh">
            <objects>
                <viewController id="JWH-Hi-fhm" customClass="ModuleAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nD-zE-waF"/>
                        <viewControllerLayoutGuide type="bottom" id="M1g-ZL-CBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akX-ta-w5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-- Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avc-nn-J2Q">
                                <rect key="frame" x="125" y="199" width="71" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-B0-TeP">
                                <rect key="frame" x="126" y="506" width="68" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePausePlayWhenClicked:" destination="JWH-Hi-fhm" eventType="touchUpInside" id="Abf-Q7-uC9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itC-To-cia">
                                <rect key="frame" x="125" y="289" width="71" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-Wj-bTN">
                                <rect key="frame" x="148" y="326" width="25" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-C0-5ue">
                                <rect key="frame" x="148" y="236" width="25" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="avc-nn-J2Q" secondAttribute="centerX" id="B9p-G6-dhl"/>
                            <constraint firstItem="YLU-C0-5ue" firstAttribute="top" secondItem="avc-nn-J2Q" secondAttribute="bottom" constant="-2" id="GcW-gJ-XEE"/>
                            <constraint firstItem="E0V-Wj-bTN" firstAttribute="top" secondItem="itC-To-cia" secondAttribute="bottom" constant="-2" id="OgJ-ad-Jxb"/>
                            <constraint firstAttribute="centerY" secondItem="avc-nn-J2Q" secondAttribute="centerY" constant="65.5" id="QxP-8k-TRG"/>
                            <constraint firstAttribute="centerX" secondItem="x3D-B0-TeP" secondAttribute="centerX" id="Teb-HE-U4s"/>
                            <constraint firstAttribute="centerX" secondItem="YLU-C0-5ue" secondAttribute="centerX" id="XD3-fo-sRq"/>
                            <constraint firstAttribute="centerX" secondItem="itC-To-cia" secondAttribute="centerX" id="ZmX-IG-OmB"/>
                            <constraint firstItem="M1g-ZL-CBQ" firstAttribute="top" secondItem="x3D-B0-TeP" secondAttribute="bottom" constant="20" id="haK-vu-Rmy"/>
                            <constraint firstItem="itC-To-cia" firstAttribute="top" secondItem="YLU-C0-5ue" secondAttribute="bottom" constant="14" id="oCe-rd-a5w"/>
                            <constraint firstAttribute="centerX" secondItem="E0V-Wj-bTN" secondAttribute="centerX" id="ucz-52-wI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Module A" id="6X8-BI-5ut"/>
                    <connections>
                        <outlet property="peakOneLabel" destination="avc-nn-J2Q" id="Ykd-ES-QrB"/>
                        <outlet property="peakOneNoteLabel" destination="YLU-C0-5ue" id="ag5-sE-cGq"/>
                        <outlet property="peakTwoLabel" destination="itC-To-cia" id="lPQ-zg-g4z"/>
                        <outlet property="peakTwoNoteLabel" destination="E0V-Wj-bTN" id="N07-03-1Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh8-sb-LJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRE-iO-LJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brw-bJ-x48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bS-FU-aGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3S-Ty-RR6" kind="relationship" relationship="rootViewController" id="X48-9d-nIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-95-qrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="81"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
