<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="brw-bJ-x48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Huk-xG-vTE">
            <objects>
                <tableViewController id="d3S-Ty-RR6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dla-MO-E8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a8h-hc-fCw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6nY-cC-L5s" style="IBUITableViewCellStyleDefault" id="4V7-rq-duf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4V7-rq-duf" id="hzM-ev-dqd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Module A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nY-cC-L5s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JWH-Hi-fhm" kind="push" id="cIm-YL-Ckv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ad8-Dn-EpK" style="IBUITableViewCellStyleDefault" id="b6C-vD-1Hg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6C-vD-1Hg" id="ECk-wC-vJP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Module B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ad8-Dn-EpK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9z4-GH-CfK" kind="push" id="B6U-NE-LvE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d3S-Ty-RR6" id="Fl0-Gn-PqP"/>
                            <outlet property="delegate" destination="d3S-Ty-RR6" id="BhR-Ls-Am3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pan-22-gHR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUr-1Q-WxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="81"/>
        </scene>
        <!--Module B-->
        <scene sceneID="6vI-Zf-Rpn">
            <objects>
                <viewController id="9z4-GH-CfK" customClass="ModuleBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3O-Ng-eMt"/>
                        <viewControllerLayoutGuide type="bottom" id="t9q-b6-qXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="106-kn-bLB" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Module B" id="RwD-B7-mqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB5-ju-HFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="493"/>
        </scene>
        <!--Module A-->
        <scene sceneID="bfx-mv-Psh">
            <objects>
                <viewController id="JWH-Hi-fhm" customClass="ModuleAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nD-zE-waF"/>
                        <viewControllerLayoutGuide type="bottom" id="M1g-ZL-CBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akX-ta-w5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avc-nn-J2Q">
                                <rect key="frame" x="139" y="295" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itC-To-cia">
                                <rect key="frame" x="139" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="avc-nn-J2Q" secondAttribute="centerY" constant="-21.5" id="PUk-d3-gFD"/>
                            <constraint firstAttribute="centerY" secondItem="itC-To-cia" secondAttribute="centerY" constant="-50.5" id="gY7-4k-6uh"/>
                            <constraint firstAttribute="centerX" secondItem="avc-nn-J2Q" secondAttribute="centerX" id="hAF-r2-eOp"/>
                            <constraint firstAttribute="centerX" secondItem="itC-To-cia" secondAttribute="centerX" id="hKZ-w6-qcL"/>
                            <constraint firstItem="itC-To-cia" firstAttribute="top" secondItem="avc-nn-J2Q" secondAttribute="bottom" constant="8" id="hc9-z4-Bia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Module A" id="6X8-BI-5ut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh8-sb-LJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRE-iO-LJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brw-bJ-x48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bS-FU-aGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3S-Ty-RR6" kind="relationship" relationship="rootViewController" id="X48-9d-nIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-95-qrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="81"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
